### INFO ###
# OBS: ANGE INTE KÄNSLIGA VÄRDEN i dessa .env-filer. Dessa värden kommer injeceras och exponeras i app-koden i klartext.
# Läs README.md för mer info och inställningar
# Skapa och använd filen .env.local för inställningar specifikt för utvecklingsmiljön
### INFO ###


WP_TITLE=Page title
WP_LANG=en