; NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51McFTpAkYoZe3tMzWqzrM4XVlsLXHIcYEmT52OrFtV7B7BkwaTV2JGTFPwOCL6MoR7vK9'
; NEXT_PUBLIC_STRIPE_PRICE_ID='3NGbANYgbOAePI5pOER00XKvVqHI7'
STRIPE_SECRET_KEY='sk_test_51McFTpAkYoZe3tMzQgSE27sxoCM7IcGJmqxJArNOLPrgvTTqBWru5ROIKI1Gygk4ekDrtarZAsVaAQs7dDDySdUJ00xewC5EpO'